function YM takes nothing returns nothing
local integer In=0
local integer MB=CurrentWave
local string bC
local timer t
local timer tt
local boolean b=Ro
loop
exitwhen In>7
call DisplayTimedTextToPlayer(Player(In),0,0,14,"|cffffcc00Волна - "+I2S(CurrentWave)+": "+wave_small_descriptions[CurrentWave]+"|R")
set In=In+1
endloop
if MB==1 then
if b then
set bC="|cffffcc00Заклинания врагов: Удар по земле [250 ед. урона и замедление на 8 сек.]|R"
else
set bC="|cffffcc00Заклинания врагов: Удар по земле [150 ед. урона и замедление на 4 сек.]|R"
endif
endif
if MB==2 then
if b then
set bC="|cffffcc00Заклинания врагов: Аура возмездия [35% урона возвращается]; Громовая поступь [100 урона, оглушает на 2 секунды].|R"
else
set bC="|cffffcc00Заклинания врагов: Аура возмездия [20% урона возвращается].|R"
endif
endif
if MB==3 then
if b then
set bC="|cffffcc00Заклинания врагов: Змеиная ловкость [25% шанс уклониться от атаки]; Омоложение [1000 ед. в течении 6 сек.]|R"
else
set bC="|cffffcc00Заклинания врагов: Змеиная ловкость [25% шанс уклониться от атаки]; Омоложение [600 ед. в течении 6 сек.]|R"
endif
endif
if MB==4 then
if b then
set bC="|cffffcc00Заклинания врагов: Лик смерти [500 ед. урона]; Ловчий [ловит в сетку героев на 4 сек., не-героев на 15 сек.]|R"
else
set bC="|cffffcc00Заклинания врагов: Лик смерти [500 ед. урона].|R"
endif
endif
if MB==5 then
set bC="|cffffcc00Заклинания Мегабосса: Огненный дождь [200 ед. урона каждый камень]; Громовая поступь [300 ед. урона + 4 сек. оглушения]; Сильный удар [16% шанс оглушить на 2 сек.]; Смертельный удар [32% шанс нанести двойной урон]; Ясновидение.|R"
endif
if MB==6 then
set bC="|cffffcc00Заклинания врагов: Жар Преисподней [40 ед. урона в сек.]; Проклятие [40% шанс, что герой промахнется]; Увечье [Снижение урона на 30% + скорости боя и перемещения на 60%]; Магическая защита [снижение урона от магии на 25%].|R"
endif
if MB==7 then
if b then
set bC="|cffffcc00Заклинания врагов: Ядовитое облако [35 ед. урона в сек.]; Леденящий крик [снижение урона на 75%].|R"
else
set bC="|cffffcc00Заклинания врагов: Ядовитое облако [35 ед. урона в сек.]; Леденящий крик [снижение урона на 50%].|R"
endif
endif
if MB==8 then
set bC="|cffffcc00Заклинания врагов: Невосприимчивость к магии; Молот бурь [400 ед. урона + 3 сек. оглушения.]; Вампиризм [75%]; Демоническая сила [50%].|R"
endif
if MB==9 then
if b then
set bC="|cffffcc00Заклинания врагов: Божественный щит [15 сек.]; Ледяная звезда [400 ед. урона цели и столько же окружающим юнитам.]; Сон [усыпляет героев на 4 сек., не-героев на 10 сек.]|R"
else
set bC="|cffffcc00Заклинания врагов: Божественный щит [15 сек.]; Ледяная звезда [400 ед. урона цели и столько же окружающим юнитам.]|R"
endif
endif
if MB==10 then
set bC="|cffffcc00Заклинания Мегабосса: Омоложение [2000 ед. в течении 8 сек.]; Ярость проклятых [100% скорости]; Замедление [75% скорости перемещения + 50% скорости боя]; Огненный голем; Ясновидение.|R"
endif
if MB==11 then
if b then
set bC="|cffffcc00Заклинания врагов: Полная невидимость; Сожжение маны [50 маны за удар].|R"
else
set bC="|cffffcc00Заклинания врагов: Полная невидимость.|R"
endif
endif
if MB==12 then
if b then
set bC="|cffffcc00Заклинания врагов: Громовая поступь [250 ед. урона + 2 сек. оглушения]; Гнев деревьев [200 ед. в сек в течение 5 сек.]; Кровожадность [+180% скорости атаки]; Сильный удар [30% шанс оглушить на 2 сек. и нанести 250 ед. урона.]|R"
else
set bC="|cffffcc00Заклинания врагов: Громовая поступь [250 ед. урона + 2 сек. оглушения]; Гнев деревьев [90 ед. в сек в течение 5 сек.]; Кровожадность [+90% скорости атаки]; Сильный удар [30% шанс оглушить на 2 сек. и нанести 250 ед. урона.]|R"
endif
endif
if MB==13 then
if b then
set bC="|cffffcc00Заклинания врагов: Невосприимчивость к магии; Бросить камень [100 ед. урона + 2 сек. оглушения]; Боевой дух [60%].|R"
else
set bC="|cffffcc00Заклинания врагов: Невосприимчивость к магии; Бросить камень [100 ед. урона + 2 сек. оглушения]; Боевой дух [40%].|R"
endif
endif
if MB==14 then
set bC="|cffffcc00Заклинания врагов: Молот бурь [750 ед. урона + 4 сек. оглушения]; Отравленный нож [100 в течение 5 сек.]|R"
endif
if MB==15 then
set bC="|cffffcc00Заклинания Мегабосса: Иллюзии [3 иллюзии урон наносят 100%, получают 100% урона]; Сожжение маны [200 ед. за удар]; Изгнание в астрал [8 сек.]; Безмолвие [Предотвращены все виды атак и заклинания]: Ясновидение.|R"
endif
if MB==16 then
if b then
set bC="|cffffcc00Заклинания боссов: магический огонь [400 ед.]; Замедление [75% скорости перемещения и 75% скорости боя].
Заклинания крипов: магический огонь [400 ед.]|R"
else
set bC="|cffffcc00Заклинания боссов: магический огонь [250 ед.]; Замедление [50% скорости перемещения и 25% скорости боя].
Заклинания крипов: магический огонь [250 ед.]|R"
endif
endif
if MB==17 then
if b then
set bC="|cffffcc00Заклинания боссов: змеиная ловкость [100% уклона].
Заклинания крипов: Очищение [снимает все эффекты и понижает скорость перемещения на 10 сек.]|R"
else
set bC="|cffffcc00Заклинания боссов: змеиная ловкость [90% уклона].
Заклинания крипов: Очищение [снимает все эффекты и понижает скорость перемещения на 5 сек.]|R"
endif
endif
if MB==18 then
if b then
set bC="|cffffcc00Заклинания боссов: сильный удар [100% вероятность оглушить на 1 сек.]
Заклинания крипов: безмолвие [на 7 сек. запрещает использовать скиллы.]|R"
else
set bC="|cffffcc00Заклинания боссов: сильный удар [100% вероятность оглушить на 0.5 сек.]
Заклинания крипов: безмолвие [на 4 сек. запрещает использовать скиллы.]|R"
endif
endif
if MB==19 then
if b then
set bC="|cffffcc00Заклинания боссов: полиморф [8 сек.]
Заклинания крипов: волшебный огонь [-60 ед. защиты].|R"
else
set bC="|cffffcc00Заклинания боссов: полиморф [6 сек.]
Заклинания крипов: волшебный огонь [-30 ед. защиты].|R"
endif
endif
set In=0
loop
exitwhen In>7
call DisplayTimedTextToPlayer(Player(In),0,0,15,bC)
set In=In+1
endloop
if MB==20 then
set t=CreateTimer()
call TimerStart(t,3,false,function wM)
endif
if MB==16 then
set t=CreateTimer()
call TimerStart(t,6,false,function WM)
endif
set tt=CreateTimer()
call TimerStart(tt,8,false,function yM)
set bC=null
set t=null
set tt=null
endfunction
