function dD takes nothing returns nothing
local integer q=0
local integer qq=2
local timer t=CreateTimer()
local timer t2=CreateTimer()
local timer t3=CreateTimer()
local integer i=0
call CreateQuestBJ(q,"Выживание","Чтобы выбрать этот режим необходимо ввести \"-в\" без кавычек.
Также если игрок не выберет режим, \"выживание\" будет выбрано автоматически.
В этом режиме все игроки в союзе.
Ваша цель в этом режиме продержаться все раунды.","ReplaceableTextures\CommandButtons\BTN90.blp")
call CreateQuestBJ(q,"Битва Кланов","Чтобы выбрать этот режим необходимо ввести \"-б\" без кавычек.
В этом режиме игроки делятся на два враждующих клана.
Цель вашего клана в этом режиме набрать больше очков рейтинга чем клан противников.","ReplaceableTextures\PassiveButtons\PASBTNGenericSpellImmunity.blp")
call CreateQuestBJ(q,"Турнир Кланов","Чтобы выбрать этот режим необходимо ввести \"-тк\" без кавычек.
Этот режим, та же \"Битва Кланов\" с некоторыми отличиями.
1. Мод доступен если количество игроков 4 или 6 или 8 (т.е. для игр 2х2, 3х3 и 4х4 ).
2. В данном режиме выбор героев происходит по схеме 1-2-2-2-1, если игроков 8, 1-2-2-1, если игроков 6 и 1-2-1, если игроков 4.","ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp")
call CreateQuestBJ(q,"Экстрим","Мод доступен только для \"Выживания\". Чтобы выбрать этот мод необходимо ввести \"-э\" без кавычек (например \"-в-э\" или \"-э\" или \"-в-с-з-э\").
Мод вносит в игру следующие изменения:
1. Герои получают опыта меньше на 30%.
2. В конце каждого раунда игроки получают на 30% меньше золота.
3. У мобов появляются новые заклинания или улучшаются старые.
4. Боссы (НЕ мегабоссы) становятся гораздо сильнее.","ReplaceableTextures\CommandButtons\BTNBattleStations.blp")
call CreateQuestBJ(q,"Легко","Мод доступен только для \"Выживания\". Чтобы выбрать этот мод необходимо ввести \"-л\" без кавычек (например \"-в-л\" или \"-л\" или \"-в-с-з-л\").
Мод вносит в игру следующие изменения:
1. Герои получают опыта больше на 20%.
2. В конце каждого раунда игроки получают на 80% больше золота.","ReplaceableTextures\CommandButtons\BTNBattleStations.blp")
call CreateQuestBJ(q,"Случайные герои","Всем игрокам выпадают случайные герои.
Чтобы выбрать этот параметр необходимо в начале игры к основному режиму игры приписать \"-с\" без кавычек.
Например если вы введете \"-в-с\" без кавычек, то выберете режим игры выживание + параметр случайные герои.","ReplaceableTextures\CommandButtons\BTNScatterRockets.blp")
call CreateQuestBJ(q,"Золото поровну","Всем игрокам дается равное количество золота в конце раунда; за убийство мобов, игроки золото не получают.
Чтобы выбрать этот параметр необходимо в начале игры к основному режиму игры приписать \"-з\" без кавычек.
Например если вы введете \"-в-с-з\" без кавычек, то выберете режим игры выживание + параметр случайные герои + параметр золото поровну. Мод доступен только в режиме \"-в\".","ReplaceableTextures\CommandButtons\BTNChestOfGold.blp")
call CreateQuestBJ(q,"Транслит","Все моды и команды можно писать транслитом латиницей, например строка \"-z-v-c\" будет запускать мод \"в\" + параметр случайные герои + параметр золото поровну.
Моды:
-в   (-v)
-б   (-b)
-с   (-c)
-з   (-z)
-тк   (-tk)
Команды:
-сп  (-sp)
-тп  (-tp)
-об  (-ob)
-обв (-obv)
-п   (-p)
-кик   (-kick)
-кик xxx   (-kick xxx)
-да   (-yes)
-нет   (-no)
-стоп кик   (-stop kick)
Тестовые команды:
-т   (-t)
-р   (-r)
-у xxx   (-y xxx)
-м   (-m)
-з   (-z)
-ре   (-re)","ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp")
call CreateQuestBJ(q,"Подсказки","Вампиризм:
1. Меч Крови подавляет Копье Аланита.
2. Способность вампира подавляет Копье Аланита и Меч Крови.
3. Знамя победы работает со всеми предметами и способностями.
Другое:
1. Чужие предметы (в моде \"выживание\" кроме напитков и эликсиров) взять или передавать нельзя.
2. Чем меньше гладиаторов на арене, тем меньше опыта они получают (только в моде \"выживание\").
3. На арене каждую минуту появляются полезные руны.","ReplaceableTextures\CommandButtons\BTNInvulnerable.blp")
call CreateQuestBJ(qq,"Благодарность","Лицею №153 - за идею создания карты (в частности Эмилю: [ILoveMorning])
Всем пользователям сайта lifeinarena.ru - \"Жизнь на арене\" за огромную помощь в улучшении карты.
Anubizz'у - за сайт.
perimetral'у - за помощь c jass и героя Антаро.
SeymoR'у - за идею создания Берсеркера и Горного короля.
Ksan'у - за идею создания Шедоу-Мастера.
МистерСтрах'у - за идею создания Хранителя Рощи.
Commandos'у - за идею создания Охотницы.
DoctorGester'у - за систему debug log (-dl).
Всем тестерам:  xeno, Bastel, L@nceR, (D)e[X]e(L), abrams, Adrenalin, begyn_po_jizni, EviLiK, Guard, IIpauD, Unnikum, voa, _Arantir_, FLESHNIK, Tails, Yagosha, zzzLonerzzz, Xan4es, Commandos, Bloody, tifozzi1, Much2Much, s1ander, MiXaJIbI4.co_Om","ReplaceableTextures\CommandButtons\BTNAdvancedStrengthOfTheMoon.blp")
call CreateQuestBJ(qq,"Одиночная игра","Чтобы пользоваться командами одиночной игры, необходимо предварительно прописать \"-т\" без кавычек.
В режиме одиночной игры доступны следующие команды:
\"-р\" [ресурсы: добавляет 100000 золота и дерева]
\"-у ххх\" [уровень: устанавливает уровень вашего героя; вместо ххх пишем желаемый уровень; максимальный уровень 250]
\"-м\" [множество героев: позволяет взять любое количество героев]
\"-з\" [защита: сильно увеливает защиту вашего героя; введите повторно, чтобы отменить защиту]","ReplaceableTextures\CommandButtons\BTNDeathCoil.blp")
call CreateQuestBJ(qq,"Игровые команды","1. \"-об\" - игроки имеют возможность меняться героями. \"-обв\" - желание обменяться сразу со всеми игроками. \"-обн\" - отменить желание обменяться героями.
2. \"-с\" - игрок получает случайного героя.
3. \"-тп\" - эта команда дает возможность вашему герою телепортироваться в центр арены. Команда доступна только в режиме \"-в\". Команда за один раунд может использоватся только один раз. Так-же можно нажать кнопку ESC.
4. \"-св\" - свап игроков; только для режима \"-б\".
5. \"-сп\" - выводит скорость перемешения вашего героя.
6. \"-ре\" - репик героя.
7. \"-о\" - очистить экран от сообщений.","ReplaceableTextures\WorldEditUI\StartingLocation.blp")
call CreateQuestBJ(qq,"Рейтинг","(мод \"в\", \"б\" и \"тк\") Убийство крипа дает 2 рейтинга (только \"-в\" мод), босса 20. Каждый полученный уровень дает 30, а смерть отнимает 15. 1% улучшения дает 7 рейтинга.
(мод \"б\" и \"тк\") За убийство героя дается 25 рейтинга.","ReplaceableTextures\CommandButtons\BTNBansheeMaster.blp")
loop
exitwhen i>7
call DisplayTextToPlayer(Player(i),0,0,"|cffffcc00Используйте команду -о чтобы очистить экран от сообщений.|R")
set i=i+1
endloop
call TimerStart(t,10.5,false,function BD)
call TimerStart(t2,22.5,false,function cD)
call TimerStart(t3,30.5,false,function CD)
set t=null
set t2=null
set t3=null
endfunction
